@media (max-width: 1280px)
{
    header
    {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a
    {
        padding: 5px 0;
        margin: 0px 20px;
    }
}


@media (max-width: 946px)
{
    #menu-icon
    {
        display: block;
        margin-right: 20px;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 60vh;
        padding: 0 10px;
        color: #000;
        background-color: #A9A9A9;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a
    {
        display: block;
        margin: 12px 0;
        padding: 0p 25px;
        transition: all .50s ease;
    }

    .navbar a:hover
    {
        color: brown;
    }

    .navbar a.active
    {
        color: #413F58;
    }

    .navbar.open
    {
        right: 2%;
    }

    .show
    {
        display: block;
    }

    .main a
    {
        display: none;
    }
}

















@media (max-width: 600px)
{
    .swiper-button-next, .swiper-button-prev
    {
        display: none;
    }
}














/* Small */
@media (min-width: 768px) 
{
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) 
{
    .container 
    {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) 
{
    .container
    {
        width: 1170px;
}
}















@media (max-width:991px)
{
    .home-content
    {
        display: flex;
        flex-direction: column;
    }

    #home h1
    {
        text-align: center;
    }

    .home-image
    {
        width: 100%;
        margin: auto;
    }

    .home-search
    {
        width: 100%;
        margin: auto;
        margin-bottom: 100px;
    }
}